spring.application.name=accounts-validation

spring.profiles.active=prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

nst.api-key=${NST_TOKEN:2b95d0f1-e96c-4e65-9e7d-d2b80b9e4770}
nst.group-id=980aad55-f13c-4ca6-a256-0537b3dbf710