spring.datasource.url=jdbc:postgresql://postgres-daniel-accounts-validation:5432/daniel_db
spring.datasource.username=daniel_user
spring.datasource.password=supersecretpassword

browser.headless=false

nst.url=http://nstbrowser-daniel-accounts-validation:8848/api/v2
nst.host=nstbrowser-daniel-accounts-validation
nst.port=8848