spring.datasource.url=jdbc:postgresql://localhost:9262/daniel_db
spring.datasource.username=daniel_user
spring.datasource.password=supersecretpassword

browser.headless=false

nst.url=http://localhost:9252/api/v2
nst.host=localhost
nst.port=9252

