spring.datasource.url=jdbc:postgresql://postgres-daniel-accounts-validation:5432/daniel_db
spring.datasource.username=daniel_user
spring.datasource.password=supersecretpassword

browser.headless=false

nst.url=http://194.163.164.118:9252/api/v2
nst.host=194.163.164.118
nst.port=9252