spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres_daniel_accounts-validation}:${POSTGRES_PORT:8080}/${POSTGRES_DB:daniel_db}
spring.datasource.username=${POSTGRES_USER:daniel_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

browser.headless=false

nst.url=http://nstbrowser-daniel-accounts-validation:8848/api/v2
nst.host=nstbrowser-daniel-accounts-validation
nst.port=8848